# Configuration file for Psad Intrusion Detection System.

EMAIL_ADDRESS '{{ email }}';
HOSTNAME '{{ user }}';

# Danger Levels.

DANGER_LEVEL1           5;
DANGER_LEVEL2           15;
DANGER_LEVEL3           150;
DANGER_LEVEL4           1500;
DANGER_LEVEL5           10000;

# Number of ports in a range that must be scanned before an alert.
 
PORT_RANGE_SCAN_THRESHOLD       1;

# Point at syslog file.

IPT_SYSLOG_FILE         /var/log/syslog;

# Controls psad logging and email alerts.

MIN_DANGER_LEVEL           1; 

# Applies only for email alerts.

EMAIL_ALERT_DANGER_LEVEL   1;
